<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF5DB"
    tools:context=".TitleScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="136dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="@font/gentonabb"
        android:text="CARPOOL SAVINGS CALCULATOR"
        android:textAlignment="viewStart"
        android:textSize="36sp"
        android:textColor="#4F6367"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="8dp"
        android:background="#FE5F55"
        android:fontFamily="@font/gentonabb"
        android:text="START"

        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="START" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="228dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="84dp"
        android:text="by Gio Sanchez and Keisha Sanglay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</android.support.constraint.ConstraintLayout>